webpackHotUpdate("static\\development\\pages\\index.js",{

/***/ "./components/servicios/Informatica.js":
/*!*********************************************!*\
  !*** ./components/servicios/Informatica.js ***!
  \*********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "default", function() { return Informatica; });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _lib_react_instagram_zoom_slider__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../lib/react-instagram-zoom-slider */ "./lib/react-instagram-zoom-slider/index.js");
var _jsxFileName = "C:\\Users\\RedTools\\projects\\clients\\tranquipy\\components\\servicios\\Informatica.js";

var __jsx = react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement;

function Informatica() {
  var _this = this;

  var funcionalidades1SlidesData = [{
    url: 'images/balazs-ketyi-f5T3eyxUQg8-unsplash.jpg',
    title: 'Imágen 1'
  }, {
    url: 'images/georgie-cobbs-i3PakNjFfAc-unsplash.jpg',
    title: 'Imágen 2'
  }];
  var funcionalidades1Slides = funcionalidades1SlidesData.map(function (src) {
    return __jsx("img", {
      src: src.url,
      alt: src.title,
      draggable: "false",
      __self: _this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 14,
        columnNumber: 72
      }
    });
  });
  return __jsx("section", {
    id: "informatica",
    className: "py-20 lg:py-32 bg-orange-100",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 17,
      columnNumber: 5
    }
  }, __jsx("div", {
    className: "lg:flex lg:flex-row-reverse lg:align-middle lg:max-w-screen-lg xl:max-w-screen-xl lg:mx-auto",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 18,
      columnNumber: 7
    }
  }, __jsx("div", {
    className: "px-6 sm:px-0 text-left lg:w-1/3",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 19,
      columnNumber: 9
    }
  }, __jsx("img", {
    className: "mx-auto h-48 lg:h-64",
    src: "vectors/undraw_feeling_proud_qne1-limon.svg",
    alt: "Dise\xF1o gr\xE1fico",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 20,
      columnNumber: 11
    }
  })), __jsx("div", {
    className: "px-6 sm:px-20 text-left lg:w-2/3",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 22,
      columnNumber: 9
    }
  }, __jsx("h3", {
    className: "pt-5 text-5xl lg:text-5xl font-thin leading-tight text-green-600",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 23,
      columnNumber: 11
    }
  }, "Inform\xE1tica"), __jsx("p", {
    className: "pt-3 text-gray-600 text-xl lg:text-2xl font-hairline leading-relaxed",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 26,
      columnNumber: 11
    }
  }, "Cuenta con nosotros para cuidar tus equipos inform\xE1ticos, te ayudamos a elegir las computadoras e insumos que mejor se adapten a tu necesidad y te lo vendemos a un precio justo."))), __jsx("div", {
    className: "mt-16 lg:flex lg:flex-row-reverse lg:align-middle lg:max-w-screen-lg xl:max-w-screen-xl lg:mx-auto",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 34,
      columnNumber: 7
    }
  }, __jsx("div", {
    className: "px-6 sm:px-20 text-left",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 35,
      columnNumber: 9
    }
  }, __jsx("div", {
    className: "my-10 lg:-mx-4 lg:mt-10 text-gray-600 font-light leading-relaxed text-lg lg:text-xl lg:flex",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 36,
      columnNumber: 11
    }
  }, __jsx("div", {
    className: "lg:px-4 relative lg:w-1/3",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 37,
      columnNumber: 13
    }
  }, __jsx("svg", {
    className: "absolute pt-3 fill-current text-limon w-auto h-10 mx-auto",
    viewBox: "0 0 512 512",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 38,
      columnNumber: 15
    }
  }, __jsx("path", {
    d: "m387.222656 106.800781c0-11.023437 8.9375-19.960937 19.964844-19.960937h44.914062c11.027344 0 19.964844 8.9375 19.964844 19.960937v117.78125c0 11.027344-8.9375 19.964844-19.964844 19.964844-11.023437 0-19.960937-8.9375-19.960937-19.964844v-97.816406h-24.953125c-11.027344 0-19.964844-8.9375-19.964844-19.964844zm116.820313 380.71875c-9.089844 15.328125-25.164063 24.480469-43.003907 24.480469h-410.144531c-18.15625 0-34.550781-9.363281-43.851562-25.046875-9.019531-15.210937-9.398438-33.445313-1.015625-48.777344l34.835937-63.714843v-267.660157c0-11.023437 8.9375-19.960937 19.964844-19.960937h36.929687c11.027344 0 19.964844 8.9375 19.964844 19.960937 0 11.027344-8.9375 19.964844-19.964844 19.964844h-16.96875v235.511719h351.347657v-36.882813c0-11.023437 8.9375-19.960937 19.964843-19.960937 11.027344 0 19.964844 8.9375 19.964844 19.960937v52.71875l32.835938 60.0625c8.535156 15.601563 8.210937 34.050781-.859375 49.34375zm-34.167969-30.191406-30.140625-55.125h-368.53125l-30.140625 55.128906c-2.15625 3.941407-.722656 7.492188.324219 9.257813.761719 1.285156 3.703125 5.484375 9.507812 5.484375h134.753907c.550781-10.535157 9.238281-18.914063 19.910156-18.914063h98.816406c10.671875 0 19.363281 8.378906 19.910156 18.914063h136.753906c5.1875 0 7.785157-3.441407 8.664063-4.917969 1.074219-1.816406 2.53125-5.511719.171875-9.828125zm-319.886719-387.277344 9.792969-18.503906c4.59375-8.671875 14.8125-12.71875 24.097656-9.550781l22.957032 7.839844c5.148437-4.027344 10.757812-7.398438 16.726562-10.042969l4.28125-23.421875c1.738281-9.484375 10-16.371094 19.636719-16.371094h17.472656c9.660156 0 17.9375 6.917969 19.648437 16.425781l4.246094 23.585938c.390625.175781.769532.378906 1.160156.5625.402344.191406.804688.386719 1.203126.582031.84375.417969 1.679687.84375 2.507812 1.289062.273438.148438.546875.300782.816406.453126.929688.511718 1.851563 1.035156 2.757813 1.585937.078125.046875.152343.097656.230469.144531 2.09375 1.277344 4.140624 2.632813 6.109374 4.101563l21.488282-8.425781c8.855468-3.472657 18.9375-.214844 24.082031 7.789062l10.894531 16.949219c5.625 8.746093 3.589844 20.347656-4.679687 26.660156l-19.816407 15.136719c.027344.375.039063.753906.0625 1.132812.023438.394532.046876.789063.066407 1.1875.054687 1.210938.089843 2.417969.089843 3.628906 0 1-.019531 2-.054687 3l19.210937 13.84375c7.699219 5.550782 10.429688 15.757813 6.519532 24.414063l-8.070313 17.863281c-4.257812 9.429688-15.015625 14.046875-24.777343 10.628906l-22.300782-7.792968c-5.496094 4.484375-11.539062 8.195312-18.007812 11.058594l-3.675782 22.96875c-1.550781 9.683593-9.90625 16.808593-19.710937 16.808593h-17.96875c-9.660156 0-17.933594-6.917969-19.648437-16.429687l-4.242188-23.582032c-.410156-.183593-.804688-.394531-1.210938-.585937-.371093-.179687-.742187-.359375-1.109374-.539063-.894532-.441406-1.777344-.890624-2.652344-1.363281-.195313-.105469-.386719-.214843-.582032-.320312-3.300781-1.816407-6.484374-3.839844-9.503906-6.113281l-21.699218 8.601562c-9.335938 3.699219-19.972657-.117188-24.828126-8.910156l-9.359374-16.949219c-4.714844-8.539063-2.566407-19.238281 5.078124-25.296875l19.125-15.15625c-.03125-.421875-.046874-.84375-.074218-1.269531-.023438-.40625-.050782-.8125-.066406-1.21875-.058594-1.21875-.09375-2.441407-.09375-3.660157 0-1.261718.03125-2.523437.089843-3.785156l-19.597656-12.96875c-8.5625-5.667968-11.425781-16.910156-6.621094-25.984375zm66.054688 42.738281c0 .765626.027343 1.53125.070312 2.292969.011719.214844.035157.421875.050781.636719.039063.554688.089844 1.109375.152344 1.664062.027344.238282.058594.476563.089844.714844.074219.53125.15625 1.0625.246094 1.589844.042968.238281.082031.476562.128906.710938.105469.546874.226562 1.089843.351562 1.628906 1.675782 7.039062 5.214844 13.355468 10.066407 18.402344.351562.367187.710937.726562 1.074219 1.078124.246093.238282.492187.480469.746093.710938.527344.484375 1.0625.949219 1.609375 1.402344.292969.238281.597656.46875.898438.703125.328125.253906.65625.507812.992187.75.335938.246093.671875.488281 1.011719.71875.386719.261719.777344.511719 1.167969.761719.527343.332031 1.0625.652343 1.601562.960937.335938.1875.667969.378906 1.011719.554687.371094.199219.742188.390626 1.121094.578126.414062.203124.828125.390624 1.25.578124.492187.222657.988281.433594 1.492187.636719.480469.191407.960938.378907 1.449219.550781.320312.113282.644531.222657.972656.328126.550782.183593 1.113282.351562 1.675782.507812 3.40625.949219 6.992187 1.464844 10.699218 1.464844 3.386719 0 6.671875-.425782 9.8125-1.222656.835938-.210938 1.660156-.457032 2.476563-.71875.289062-.09375.574219-.191407.855469-.292969.585937-.203125 1.164062-.421875 1.738281-.652344.480469-.195313.957031-.398437 1.425781-.609375.445312-.199219.886719-.402344 1.320312-.617188.410157-.203124.816407-.410156 1.21875-.625.371094-.199218.734376-.410156 1.097657-.621093.621093-.363281 1.234375-.738281 1.832031-1.128907.324219-.210937.640625-.425781.957031-.644531.367188-.253906.734375-.511719 1.09375-.777343.578125-.433594 1.144531-.878907 1.699219-1.34375.269531-.226563.53125-.460938.796875-.691407.503906-.445312 1.003906-.902343 1.488281-1.375.132813-.128906.269532-.25.398438-.382812.621094-.617188 1.214844-1.265625 1.796875-1.929688 4.464843-5.085937 7.660156-11.308593 9.085937-18.175781.085938-.40625.152344-.816406.226563-1.222656.042969-.25.09375-.492188.128906-.742188.097656-.605468.171875-1.21875.238281-1.832031.007813-.0625.019532-.121094.023438-.183594.144531-1.375.214844-2.757812.214844-4.136719 0-.765624-.027344-1.53125-.070313-2.296874-.011719-.210938-.035156-.421876-.046875-.632813-.042969-.5625-.09375-1.121094-.15625-1.679687-.027344-.234376-.058594-.464844-.089844-.699219-.074218-.542969-.15625-1.085938-.25-1.625-.042968-.226563-.078125-.449219-.121094-.671875-.113281-.582032-.242187-1.164063-.378906-1.742188-1.6875-7-5.222656-13.285156-10.0625-18.316406-.433594-.445312-.875-.882812-1.324218-1.308594-.167969-.160156-.332032-.324218-.5-.480468-.5625-.511719-1.140626-1.007813-1.726563-1.484376-.242187-.199218-.492187-.390624-.738281-.582031-.394532-.308593-.792969-.605469-1.195313-.894531-.277343-.199219-.554687-.402344-.835937-.597656-.585938-.398438-1.179688-.78125-1.78125-1.148438-.3125-.1875-.632813-.363281-.953125-.546875-.375-.214843-.753907-.425781-1.140625-.625-.339844-.179687-.683594-.359375-1.027344-.53125-.476562-.230469-.960938-.453125-1.449219-.667969-.433593-.191406-.871093-.375-1.3125-.550781-.480469-.191406-.960937-.375-1.449219-.550781-.316406-.113281-.636718-.21875-.957031-.324219-.550781-.179687-1.105469-.34375-1.667969-.5-3.40625-.949219-6.988281-1.46875-10.691406-1.46875-3.640625 0-7.164062.5-10.519531 1.417969-.550781.148438-1.101563.3125-1.648437.484375-.40625.132813-.808594.269531-1.207032.410156-.34375.121094-.683594.253907-1.019531.382813-.847656.328125-1.679687.683594-2.496094 1.066406-.160156.074219-.324219.144531-.484375.222656-.515625.25-1.023437.511719-1.527344.785156-.117187.0625-.230468.128907-.347656.191407-1.589844.878906-3.121094 1.863281-4.570312 2.945312-.0625.042969-.121094.09375-.183594.136719-.914062.691406-1.796875 1.417969-2.644531 2.183594-.082031.070312-.160157.140625-.238281.210937-.425782.382813-.835938.777344-1.242188 1.179688-.125.125-.246094.257812-.371094.382812-5.066406 5.167969-8.734375 11.703125-10.410156 18.996094-.15625.683594-.292969 1.371094-.414062 2.058594-.007813.042969-.015626.085937-.023438.128906-.121094.695313-.21875 1.394531-.300781 2.089844-.007813.058593-.015625.117187-.023438.175781-.074219.664062-.128906 1.324219-.171875 1.988281-.003906.09375-.015625.183594-.019531.277344-.042969.738281-.066406 1.476563-.066406 2.210937zm0 0",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 39,
      columnNumber: 17
    }
  })), __jsx("p", {
    className: "pl-16",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 41,
      columnNumber: 15
    }
  }, __jsx("span", {
    className: "text-green-600 font-normal",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 42,
      columnNumber: 17
    }
  }, "Instalaci\xF3n de software: "), "Instalaci\xF3n y actualizaci\xF3n de sistemas operativos y programas utilitarios.")), __jsx("div", {
    className: "mt-6 lg:mt-0 lg:px-4 relative lg:w-1/3",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 47,
      columnNumber: 13
    }
  }, __jsx("svg", {
    className: "absolute pt-3 fill-current text-limon w-auto h-10 mx-auto",
    viewBox: "0 0 512 512",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 48,
      columnNumber: 15
    }
  }, __jsx("path", {
    d: "m266 512h-20c-33.085938 0-60-26.914062-60-60v-10.074219c0-2.648437-1.667969-5.050781-4.253906-6.117187l-.367188-.152344c-2.589844-1.074219-5.480468-.5625-7.351562 1.3125l-7.121094 7.125c-11.332031 11.332031-26.398438 17.570312-42.429688 17.570312-16.023437 0-31.09375-6.238281-42.425781-17.570312l-14.140625-14.144531c-11.332031-11.332031-17.574218-26.398438-17.574218-42.425781 0-16.027344 6.242187-31.09375 17.574218-42.425782l7.121094-7.125c1.875-1.871094 2.390625-4.757812 1.3125-7.351562l-.152344-.367188c-1.066406-2.585937-3.46875-4.253906-6.117187-4.253906h-10.074219c-33.085938 0-60-26.914062-60-60v-20c0-33.085938 26.914062-60 60-60h10.074219c2.648437 0 5.050781-1.667969 6.117187-4.253906l.152344-.363282c1.074219-2.59375.5625-5.480468-1.3125-7.355468l-7.125-7.121094c-11.332031-11.332031-17.570312-26.398438-17.570312-42.425781 0-16.027344 6.238281-31.097657 17.574218-42.429688l14.140625-14.140625c11.332031-11.332031 26.398438-17.574218 42.425781-17.574218 16.027344 0 31.097657 6.242187 42.429688 17.574218l7.121094 7.121094c1.871094 1.875 4.757812 2.390625 7.355468 1.3125l.367188-.152344c2.582031-1.066406 4.25-3.46875 4.25-6.117187v-10.074219c0-33.085938 26.917969-60 60-60h20c33.085938 0 60 26.914062 60 60v10.074219c0 2.648437 1.671875 5.050781 4.253906 6.117187l.367188.152344c2.59375 1.078125 5.480468.5625 7.355468-1.3125l7.121094-7.125c11.332032-11.332031 26.398438-17.570312 42.425782-17.570312 16.027343 0 31.09375 6.238281 42.425781 17.570312l14.144531 14.144531c11.332031 11.332031 17.570312 26.398438 17.570312 42.425781 0 16.027344-6.238281 31.09375-17.570312 42.425782l-7.125 7.125c-1.871094 1.871094-2.386719 4.761718-1.3125 7.355468l.152344.363282c1.066406 2.582031 3.46875 4.253906 6.117187 4.253906h10.074219c33.085938 0 60 26.914062 60 60v20c0 33.082031-26.914062 60-60 60h-10.074219c-2.648437 0-5.050781 1.667969-6.117187 4.25l-.152344.367188c-1.074219 2.59375-.5625 5.480468 1.3125 7.355468 7.8125 7.8125 7.8125 20.476563 0 28.285156-7.8125 7.8125-20.472656 7.808594-28.285156 0-13.363282-13.371093-17.277344-33.382812-9.964844-50.984374l.121094-.292969c7.269531-17.605469 24.183594-28.980469 43.085937-28.980469h10.074219c11.027344 0 20-8.972656 20-20v-20c0-11.027344-8.972656-20-20-20h-10.074219c-18.902343 0-35.816406-11.375-43.085937-28.980469l-.152344-.367187c-7.28125-17.53125-3.371094-37.542969 9.996094-50.910156l7.121094-7.121094c3.78125-3.777344 5.859374-8.800782 5.859374-14.140625 0-5.34375-2.078124-10.367188-5.855468-14.144531l-14.144532-14.144532c-3.777343-3.777344-8.800781-5.855468-14.140624-5.855468-5.34375 0-10.367188 2.078124-14.144532 5.855468l-7.121094 7.125c-13.371093 13.367188-33.378906 17.277344-50.984374 9.964844l-.292969-.121094c-17.605469-7.269531-28.980469-24.183594-28.980469-43.085937v-10.074219c0-11.027344-8.972656-20-20-20h-20c-11.027344 0-20 8.972656-20 20v10.074219c0 18.902343-11.375 35.816406-28.980469 43.085937l-.292969.121094c-17.605468 7.3125-37.617187 3.402344-50.984374-9.964844l-7.121094-7.121094c-3.777344-3.78125-8.800782-5.859374-14.144532-5.859374-5.339843 0-10.363281 2.078124-14.140624 5.859374l-14.140626 14.140626c-3.78125 3.777343-5.859374 8.800781-5.859374 14.144531 0 5.339843 2.078124 10.363281 5.859374 14.140625l7.121094 7.121094c13.367188 13.367187 17.277344 33.378906 9.964844 50.984374l-.121094.292969c-7.269531 17.605469-24.183594 28.980469-43.085937 28.980469h-10.074219c-11.027344 0-20 8.972656-20 20v20c0 11.027344 8.972656 20 20 20h10.074219c18.902343 0 35.816406 11.375 43.085937 28.980469l.121094.292969c7.3125 17.605468 3.402344 37.617187-9.964844 50.984374l-7.125 7.121094c-3.777344 3.777344-5.855468 8.800782-5.855468 14.140625 0 5.34375 2.078124 10.367188 5.855468 14.144531l14.144532 14.144532c3.777343 3.777344 8.800781 5.855468 14.140624 5.855468 5.34375 0 10.367188-2.078124 14.144532-5.855468l7.121094-7.125c13.371093-13.367188 33.378906-17.277344 50.984374-9.964844l.292969.121094c17.605469 7.269531 28.980469 24.183594 28.980469 43.085937v10.074219c0 11.027344 8.972656 20 20 20h20c11.027344 0 20-8.972656 20-20v-10.074219c0-18.902343 11.375-35.816406 28.980469-43.085937l.292969-.121094c17.605468-7.3125 37.617187-3.402344 50.984374 9.964844l7.121094 7.121094c3.777344 3.78125 8.800782 5.859374 14.144532 5.859374 5.339843 0 10.363281-2.078124 14.140624-5.859374 7.808594-7.808594 20.476563-7.808594 28.285157 0 7.808593 7.8125 7.808593 20.476562 0 28.285156-11.332031 11.332031-26.398438 17.574218-42.425781 17.574218-16.027344 0-31.097657-6.242187-42.429688-17.574218l-7.121094-7.121094c-1.871094-1.875-4.757812-2.390625-7.355468-1.3125l-.367188.152344c-2.582031 1.066406-4.25 3.46875-4.25 6.117187v10.074219c0 33.085938-26.914062 60-60 60zm-30.058594-166.113281c14.316406-.953125 27.679688-7.914063 36.667969-19.097657.253906-.316406.496094-.640624.730469-.972656l82.980468-117.203125c6.382813-9.015625 4.25-21.5-4.765624-27.882812-9.015626-6.382813-21.496094-4.246094-27.878907 4.769531l-82.546875 116.589844c-2.6875 3.09375-6.046875 3.765625-7.847656 3.886718-1.867188.121094-5.476562-.117187-8.632812-3.125-.101563-.09375-.203126-.1875-.304688-.28125l-52.859375-48.28125c-8.15625-7.449218-20.804687-6.878906-28.253906 1.277344s-6.875 20.808594 1.277343 28.257813l52.726563 48.15625c9.546875 9.007812 22.25 14.019531 35.3125 14.019531 1.132813 0 2.265625-.039062 3.394531-.113281zm0 0",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 49,
      columnNumber: 17
    }
  })), __jsx("p", {
    className: "pl-16",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 51,
      columnNumber: 15
    }
  }, __jsx("span", {
    className: "text-green-600 font-normal",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 52,
      columnNumber: 17
    }
  }, "Mantenimiento de computadoras: "), "Limpieza general de los equipos y reparaciones.")), __jsx("div", {
    className: "mt-6 lg:mt-0 lg:px-4 relative lg:w-1/3",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 57,
      columnNumber: 13
    }
  }, __jsx("svg", {
    className: "absolute pt-3 fill-current text-limon w-auto h-10 mx-auto",
    viewBox: "0 0 512 512",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 58,
      columnNumber: 15
    }
  }, __jsx("path", {
    d: "m432 0h-231c-21.925781 0-43.101562 9.132812-58.15625 25.066406l-112.574219 112.335938c-18.425781 14.667968-30.269531 37.269531-30.269531 62.597656v232c0 44.113281 35.886719 80 80 80h231c22.71875 0 43.238281-9.535156 57.816406-24.792969.125-.121093.261719-.222656.386719-.347656l119.425781-118.347656.101563-.105469c15.003906-15.09375 23.269531-35.125 23.269531-56.40625v-232c0-44.113281-35.886719-80-80-80zm-87.554688 127.355469c-10.183593-4.707031-21.507812-7.355469-33.445312-7.355469h-62.964844l81.703125-80h102.15625zm-173.125-74.199219.472657-.488281c7.648437-8.167969 18.019531-12.667969 29.207031-12.667969h71.566406l-81.707031 80h-86.519531zm300.679688 258.84375c0 10.617188-4.113281 20.613281-11.585938 28.152344l-69.414062 68.792968v-36.945312c0-11.046875-8.953125-20-20-20s-20 8.953125-20 20v60c0 22.054688-17.945312 40-40 40h-231c-22.054688 0-40-17.945312-40-40v-232c0-22.054688 17.945312-40 40-40h98v92c0 11.046875 8.953125 20 20 20s20-8.953125 20-20v-92h93c22.054688 0 40 17.945312 40 40v72c0 11.046875 8.953125 20 20 20s20-8.953125 20-20v-72c0-17.632812-5.746094-33.941406-15.449219-47.179688l91.734375-91.636718c3.003906 5.613281 4.714844 12.015625 4.714844 18.816406zm-161 60v40c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-40c0-11.046875 8.953125-20 20-20s20 8.953125 20 20zm0 0",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 59,
      columnNumber: 17
    }
  })), __jsx("p", {
    className: "pl-16",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 61,
      columnNumber: 15
    }
  }, __jsx("span", {
    className: "text-green-600 font-normal",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 62,
      columnNumber: 17
    }
  }, "Venta de hardware: "), "Asesoramiento, venta e instalaci\xF3n de computadoras de escritorio, notebooks y accesorios."))), __jsx("div", {
    className: "mt-6 relative text-center pt-5",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 68,
      columnNumber: 11
    }
  }, __jsx("a", {
    href: "https://bit.ly/contactar-tranquipy-landing-01",
    target: "blank",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 69,
      columnNumber: 13
    }
  }, __jsx("button", {
    className: "mb-6 inline-block px-5 py-2 bg-limon hover:bg-green-400 active:bg-green-400 text-green-900 text-xl rounded-lg shadow",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 70,
      columnNumber: 15
    }
  }, __jsx("svg", {
    className: "fill-current h-5 inline-block pr-2 -mt-1",
    viewBox: "0 -2 512 512",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 71,
      columnNumber: 17
    }
  }, __jsx("path", {
    d: "m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312",
    __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 72,
      columnNumber: 19
    }
  })), "Solicitar servicios"))))));
}

/***/ })

})
//# sourceMappingURL=index.js.9f8e5d75ec7d88605558.hot-update.js.map