import React from 'react'
import Head from 'next/head'
import { Link } from 'react-scroll'
import Layout, { siteTitle } from '../components/layout'
// import useSticky from '../lib/hooks/useSticky'
import { getSortedPostsData } from '../lib/posts'
import DisenoGrafico from '../components/servicios/DisenoGrafico'
import Fotografia from '../components/servicios/Fotografia'
import PromocionDigital from '../components/servicios/PromocionDigital'
import DisenoWeb from '../components/servicios/DisenoWeb'
import Informatica from '../components/servicios/Informatica'


export default function Home({ allPostsData }) {
  // const { isSticky, element } = useSticky()

  return (
    <Layout home>
      <Head>
        <title>{siteTitle}</title>
      </Head>

      <header id="header" className="header-bg-lg lg:h-screen lg:flex lg:items-center">
        <div className="h-screen lg:max-w-screen-lg xl:max-w-screen-xl mx-auto lg:flex lg:items-center">
          <div className="px-10 pt-24 pb-24 lg:pt-20 lg:pb-40 header-bg text-center">
            <h1 className="lg:mb-10">
              <img className="h-64 w-auto mx-auto" src="logo-lema-limon.svg" alt="Tranqui | Diseño e Informática"/>
            </h1>

            <a href="https://bit.ly/contactar-tranquipy-landing-01" target="blank">
              <button className="mb-16 lg:mb-20 px-5 py-2 bg-celeste-oscuro hover:bg-teal-500 active:bg-teal-500 text-white rounded-lg shadow lg:text-xl">
                <svg className="fill-current h-5 inline-block pr-2 -mt-1" viewBox="0 -2 512 512">
                  <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                </svg>
                Contactar
              </button>
            </a>
            {/* <h3 className="text-md leading-none">
              Con un sistema de gestión 
              optimizado para su economía
              y la seguridad de sus datos
            </h3> */}

            <Link to="lema" smooth={true} offset={0} duration={800} href="" className="block">
              <svg className="mx-auto fill-current text-limon w-10 cursor-pointer animate__animated animate__fadeInDown animate__delay-1s" viewBox="0 0 512 512"><path d="M512.4,163.8c0,0.1,0,0.2,0,0.3c-0.1,16.1-6.5,31.2-18,42.5L297.7,400.2c-11.3,11.1-26.2,17.2-42,17.2	c-15.8,0-30.7-6-42-17.1L18.4,207.9c-11.6-11.3-18-26.5-18-42.7c0-16.3,6.3-31.5,17.9-42.9l9.4-9.3c11.4-11.3,26.5-17.4,42.6-17.3	s31.1,6.5,42.3,17.9l143.3,146.2l41.2-42.1c7.7-7.9,20.4-8,28.3-0.3c7.9,7.7,8,20.4,0.3,28.3l-55.5,56.7c-3.8,3.8-8.9,6-14.3,6	c-5.4,0-10.5-2.2-14.3-6L84,141.6c-3.7-3.8-8.7-5.9-14.1-5.9c-5.3,0-10.4,2-14.2,5.8l-9.4,9.3c-3.9,3.8-6,8.9-6,14.3	c0,5.4,2.2,10.5,6,14.3l195.4,192.4c7.7,7.5,20.2,7.5,27.9-0.1l196.7-193.5c3.9-3.8,6-8.8,6-14.2c0-5.4-2.1-10.4-5.9-14.2l-9.2-9.2	c-3.8-3.8-8.9-5.9-14.3-5.9c-5.4,0-10.4,2.2-14.2,6l-35.2,35.9c-7.7,7.9-20.4,8-28.3,0.3c-7.9-7.7-8-20.4-0.3-28.3l35.2-35.9	c11.3-11.5,26.4-17.9,42.6-18c16.1-0.1,31.3,6.2,42.8,17.6l9.2,9.1C506.1,132.7,512.4,147.8,512.4,163.8z" /></svg>
            </Link>
          </div>
        </div>
      </header>
      <div className="relative">
        <img src="color-palette.svg" className="h-20 -mt-32 lg:h-20 lg:-mt-20 w-screen object-cover relative" />
      </div>


      <section id="lema" className="py-20 px-10 lg:py-32 text-center bg-aquamarina-oscuro leading-tight">
        <img className="mx-auto mb-10 h-48 lg:h-64" src="vectors/undraw_happy_announcement_ac67-blue.svg" alt="Empieza tu camino hacia arriba"/>
        <h2 className="text-white font-black text-3xl lg:text-5xl uppercase">Empieza tu camino hacia arriba</h2>
        <h3 className="text-white font-thin text-xl lg:text-3xl">Para emprendedores/as, micro y pequeñas empresas.</h3>
      </section>

      <section id="beneficios" className="px-6 mt-0 py-20 sm:px-20 lg:py-32">
        <div className="lg:max-w-screen-lg xl:max-w-screen-xl lg:flex lg:align-middle mx-auto">
          <div className="text-center lg:mx-8 lg:flex-1">
            <svg className="fill-current text-limon w-auto h-12 mx-auto" viewBox="0 0 512 512">
              <path d="M45.33,283.02l-39.696,40.92c-7.675,7.913-7.484,20.55,0.429,28.226c3.878,3.763,8.889,5.634,13.897,5.634				c5.21,0,10.416-2.028,14.329-6.062l39.696-40.92c7.675-7.913,7.484-20.55-0.429-28.226				C65.643,274.915,53.006,275.107,45.33,283.02z" />			<path d="M137.731,295.92c-11.023,0-19.961,8.937-19.961,19.961v175.658c0,11.023,8.937,19.961,19.961,19.961h0.001				c11.023,0,19.961-8.937,19.961-19.961l-0.002-175.659C157.691,304.857,148.755,295.92,137.731,295.92z" />			<path d="M215.579,252.007c-11.023,0-19.961,8.937-19.961,19.961v219.571c0,11.023,8.937,19.961,19.961,19.961				s19.961-8.937,19.961-19.961V271.967C235.539,260.944,226.603,252.007,215.579,252.007z" />			<path d="M452.116,0.498h-59.883c-11.024,0-19.961,8.937-19.961,19.961s8.937,19.961,19.961,19.961h52.61L298.273,186.959				c-3.932,3.933-9.078,6.17-14.167,6.17c-0.107,0-0.216-0.001-0.323-0.003c-4.901-0.092-9.91-2.339-13.738-6.168l-23.468-23.468				c-11.489-11.489-26.741-18.149-41.848-18.273c-0.147-0.001-0.293-0.001-0.439-0.001c-15.636,0-31.25,6.835-42.919,18.799				l-42.776,42.969c-7.778,7.813-7.75,20.451,0.063,28.229c3.894,3.877,8.988,5.815,14.082,5.815c5.123,0,10.246-1.961,14.146-5.879				l42.854-43.046c0.059-0.058,0.116-0.117,0.174-0.176c4.168-4.293,9.6-6.839,14.488-6.79c4.651,0.038,9.865,2.498,13.948,6.581				l23.468,23.468c11.226,11.227,25.866,17.568,41.223,17.854c15.969,0.3,31.822-6.209,43.463-17.852L472.077,69.644v49.622				c0,11.024,8.937,19.961,19.961,19.961s19.961-8.937,19.961-19.961V60.381C511.999,27.362,485.136,0.498,452.116,0.498z" />			<path d="M58.952,385.746c-11.05-0.038-20.029,8.91-20.029,19.961v85.832c0,11.023,8.937,19.961,19.961,19.961h0.001				c11.024,0,19.961-8.937,19.961-19.961v-85.832C78.845,394.709,69.951,385.783,58.952,385.746z" />			<path d="M451.118,171.165c-11.024,0-19.961,8.937-19.961,19.961V491.54c0,11.023,8.937,19.961,19.961,19.961h0.001				c11.023,0,19.961-8.937,19.961-19.961V191.126C471.079,180.101,462.143,171.165,451.118,171.165z" />			<path d="M293.426,276.958c-11.024,0-19.961,8.937-19.961,19.961v194.62c0,11.023,8.937,19.961,19.961,19.961h0.001				c11.023,0,19.961-8.937,19.961-19.961v-194.62C313.387,285.895,304.451,276.958,293.426,276.958z" />			<path d="M372.2,239.032c-10.996,0.04-19.888,8.966-19.888,19.961V491.54c0,11.023,8.937,19.961,19.961,19.961h0.001				c11.023,0,19.961-8.937,19.961-19.961V258.993C392.233,247.94,383.252,238.991,372.2,239.032z" />
            </svg>
            <h3 className="text-3xl font-normal text-blue-800">
              Aumenta tus ventas
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Desmárcate de la competencia sobresaliendo
              con diseños, fotografías y sitios web profesionales.
            </span>
          </div>

          <div className="text-center mt-10 lg:mt-0 lg:mx-8 lg:flex-1">
            <svg className="fill-current text-limon w-auto h-12 mx-auto" viewBox="0 0 512 512">
              <path d="M471.268,40.658c-2.12,30.113-10.922,87.499-46.458,123.035c-9.789,9.788-19.747,16.661-29.601,20.43			c-10.313,3.944-15.477,15.502-11.533,25.815c3.046,7.964,10.631,12.858,18.679,12.858c2.374,0,4.788-0.426,7.138-1.325			c15.138-5.789,29.804-15.716,43.592-29.504c58.674-58.674,59.083-156.572,58.808-171.001c0.004-0.085,0.007-0.17,0.01-0.255			c0.362-11.004-8.241-20.23-19.245-20.637c-4.482-0.171-110.543-3.343-172.651,58.766c-23.903,23.903-35.935,49.916-35.76,77.315			c0.143,22.582,8.769,40.626,14.372,51.363c-18.455,21.022-33.17,44.786-43.808,70.832c-2.282,5.587-4.354,11.232-6.221,16.927			c-8.59-14.408-19.815-31.254-34.218-49.57c5.574-10.902,13.25-28.16,13.384-49.45c0.174-27.4-11.857-53.413-35.76-77.316			C129.887,36.832,23.828,40.013,19.343,40.176C8.409,40.58-0.13,49.692,0.118,60.605c-0.285,12.647-0.546,112.119,58.799,171.464			c23.729,23.729,49.699,35.761,77.188,35.761c0.351,0,28.044-0.165,51.443-11.323c7.184,9.437,13.245,18.142,18.268,25.845			c21.231,32.561,29.149,54.842,29.286,55.234c0.368,1.067,0.82,2.079,1.342,3.039c-0.22,4.317-0.338,8.648-0.338,12.994v25.114			c-8.963-4.231-18.812-6.484-28.938-6.484c-34.802,0-63.571,26.328-67.435,60.113c-30.097,3.183-53.625,28.718-53.625,59.646			c0,11.042,8.951,19.993,19.993,19.993s19.993-8.951,19.993-19.993c0-11.024,8.969-19.993,19.993-19.993			c2.717,0,5.344,0.531,7.808,1.578c7.229,3.072,15.589,1.626,21.368-3.695c5.778-5.323,7.903-13.536,5.432-20.993			c-0.941-2.84-1.418-5.793-1.418-8.779c0-15.379,12.512-27.89,27.89-27.89c14.388,0,26.59,11.215,27.779,25.533			c0.725,8.728,7.047,15.97,15.598,17.865c8.548,1.895,17.34-1.995,21.686-9.6c4.936-8.64,14.164-14.006,24.081-14.006			c14.004,0,25.827,10.464,27.501,24.343c0.716,5.935,4.05,11.237,9.087,14.455c5.039,3.218,11.252,4.013,16.936,2.166			c1.998-0.649,4.078-0.978,6.181-0.978c11.024,0,19.993,8.969,19.993,19.993c0,11.042,8.951,19.993,19.993,19.993			s19.993-8.951,19.993-19.993c0-32.374-25.781-58.84-57.891-59.944c-10.651-23.773-34.531-40.022-61.793-40.022			c-5.795,0-11.49,0.755-16.97,2.182c15.226-25.541,49.525-57.164,66.82-63.072c10.449-3.57,16.026-14.934,12.456-25.383			c-3.57-10.448-14.934-16.025-25.383-12.456c-16.458,5.623-37.605,21.466-56.207,40.324c4.503-48.333,25.29-93.343,59.676-128.417			l83.548-85.219c7.73-7.885,7.604-20.543-0.28-28.273c-7.885-7.73-20.544-7.604-28.273,0.28l-63.32,64.587			c-2.312-6.133-4.097-13.12-4.145-20.692c-0.104-16.542,7.762-32.5,24.05-48.788C383.805,51.591,441.157,42.783,471.268,40.658z			 M185.288,191.787c-18.536-19.891-40.638-40.685-66.878-61.381c-8.669-6.839-21.241-5.354-28.079,3.316			s-5.353,21.242,3.316,28.079c26.895,21.213,48.971,42.495,66.86,62.225c-8.882,2.537-18.608,3.817-24.402,3.817			c-16.731,0-32.731-7.866-48.913-24.049c-35.542-35.542-44.34-92.935-46.459-123.033c30.125,2.126,87.47,10.937,122.988,46.455			c16.287,16.287,24.155,32.246,24.05,48.786C187.734,181.623,186.741,186.92,185.288,191.787z" />
            </svg>
            <h3 className="text-3xl font-normal text-blue-800">
              Expande tu marca
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Genera confianza en tus clientes potenciales
              mejorando tu identidad corporativa y llega a más personas
              promocionando en redes sociales.
            </span>
          </div>

          <div className="text-center mt-10 lg:mt-0 lg:mx-8 lg:flex-1">
            <svg className="fill-current text-limon w-auto h-12 mx-auto" viewBox="0 0 512 512">
              <path d="M497.278,186.256c-7.424-8.156-20.053-8.751-28.21-1.327c-8.157,7.424-8.751,20.054-1.328,28.21		c2.648,2.909,3.935,7.221,3.935,13.185c0,10.379-3.976,13.972-7.865,16.119c-4.443,2.451-9.818,3.126-11.612,3.185h-13.534		c-8.045-37.764-27.95-69.206-58.728-92.247c-13.995-10.476-30.005-19.049-47.719-25.629		c7.543-12.897,11.651-27.705,11.651-42.881C343.867,38.073,305.794,0,258.996,0c-46.798,0-84.872,38.073-84.872,84.872		c0,4.99,0.441,9.943,1.303,14.805c-22.649-19.203-50.673-29.731-82.529-30.769c-7.2-0.226-13.959,3.421-17.704,9.569		c-3.745,6.148-3.892,13.835-0.384,20.122c0.157,0.28,14.144,25.61,19.443,55.791c-20.16,18.697-29.679,39.774-36.868,55.69		c-2.687,5.951-6.288,13.925-8.606,16.579H20.356c-11.029,0-19.97,8.94-19.97,19.97v79.879c0,11.029,8.94,19.97,19.97,19.97		h20.857c11.082,25.85,28.568,48.533,51.422,66.718l-6.622,16.061c-6.099,14.795-6.073,31.079,0.076,45.853		c6.149,14.775,17.682,26.27,32.476,32.369c7.447,3.07,15.161,4.523,22.757,4.523c23.555-0.002,45.944-13.982,55.464-37.075		l7.161-17.37c9.994,1.163,20.167,1.75,30.402,1.75h1.365c16.12,0,31.765-1.131,46.707-3.372l7.829,18.991		c12.591,30.539,47.679,45.144,78.221,32.553c14.794-6.099,26.328-17.594,32.476-32.369c6.149-14.774,6.176-31.057,0.076-45.853		l-14.501-35.172c-4.204-10.198-15.875-15.055-26.075-10.851c-10.196,4.204-15.054,15.877-10.851,26.074l14.501,35.172		c2.033,4.931,2.024,10.359-0.025,15.285c-2.05,4.925-5.894,8.757-10.826,10.79c-10.181,4.195-21.876-0.671-26.074-10.851		l-13.973-33.892c-3.675-8.916-13.197-13.93-22.627-11.92c-17.039,3.635-35.498,5.476-54.862,5.476h-1.365		c-13.39,0-26.618-1.178-39.32-3.502c-9.269-1.692-18.464,3.32-22.056,12.033l-13.112,31.806		c-4.198,10.178-15.894,15.046-26.074,10.85c-4.932-2.033-8.776-5.865-10.826-10.79c-2.05-4.926-2.059-10.353-0.025-15.285		l12.605-30.573c3.638-8.824,0.523-18.988-7.433-24.259c-26.23-17.378-44.95-41.365-54.136-69.365		c-2.687-8.2-10.341-13.744-18.971-13.744H40.326v-39.94h9.309c26.047,0,36.083-22.223,44.148-40.079		c7.168-15.871,15.292-33.859,33.902-48.139c5.485-4.21,8.403-10.955,7.713-17.834c-1.641-16.362-5.687-31.94-10.1-45.009		c15.931,6.324,29.458,17.055,40.42,32.11c4.477,6.15,12.058,9.223,19.553,7.922c14.538-2.519,31.05-3.797,49.076-3.797h1.365		c39.191,0,167.063,9.648,167.063,133.798c0,11.168-1.074,21.857-3.194,31.771c-2.306,10.786,4.569,21.398,15.354,23.703		c10.778,2.297,21.397-4.569,23.703-15.355c2.705-12.653,4.077-26.151,4.077-40.12h9.652c2.427,0,15.209-0.339,28.568-7.017		c19.782-9.89,30.677-28.438,30.677-52.226C511.614,210.417,506.656,196.562,497.278,186.256z M290.846,116.566		c-17.336-3.137-35.779-4.735-55.131-4.735h-1.365c-3.782,0-7.512,0.052-11.187,0.154c-5.884-7.771-9.099-17.307-9.099-27.113 c0-24.776,20.156-44.932,44.932-44.932s44.932,20.156,44.932,44.932C303.928,96.919,299.297,108.097,290.846,116.566z" />		
            </svg>
            <h3 className="text-3xl font-normal text-blue-800">
              Accesible
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Empieza con lo básico y luego escala.
              A la medida de las micro y pequeñas empresas.
            </span>
          </div>
        </div>
      </section>

      <section className="py-20 lg:py-32 text-center text-2xl lg:text-4xl bg-crema">
        <div className="px-6 lg:max-w-screen-lg mx-auto">
          <a href="https://bit.ly/contactar-tranquipy-landing-01" target="blank">
            <button className="px-5 py-2 bg-aquamarina-oscuro hover:bg-teal-500 active:bg-green-300 text-white rounded-lg shadow">
              <svg className="fill-current h-8 inline-block pr-2 -mt-2" viewBox="0 -2 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Contactar
            </button>
          </a>
        </div>
      </section>

      <section id="servicios">
        <DisenoGrafico></DisenoGrafico>
        <Fotografia></Fotografia>
        <PromocionDigital></PromocionDigital>
        <DisenoWeb></DisenoWeb>
        <Informatica></Informatica>
      </section>

      <section className="py-20 px-6 lg:py-32 text-center text-2xl bg-celeste-oscuro">
        <div className="px-6 lg:max-w-screen-lg mx-auto">
          <a href="https://bit.ly/contactar-tranquipy-landing-01" target="blank">
            <button className="px-5 py-2 bg-limon hover:bg-green-400 active:bg-green-400 text-green-900 rounded-lg shadow lg:text-4xl">
              <svg className="fill-current h-8 inline-block pr-2 -mt-2" viewBox="0 -2 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Contactar
            </button>
          </a>
        </div>
      </section>

      <div className="lg:flex lg:items-center bg-gray-900">
        <section id="contactos" className="py-20 px-6 bg-teal-900 text-white text-center lg:w-2/3">
          <h2 className="mb-6 text-5xl font-thin text-white">
            Contactos
          </h2>
          <a href="https://bit.ly/contactar-tranquipy-landing-01" target="blank">
            <button className="mb-6 inline-block px-5 py-2 bg-limon hover:bg-green-400 active:bg-green-400 text-green-900 text-xl rounded-lg shadow">
              <svg className="fill-current h-5 inline-block pr-2 -mt-1" viewBox="0 -2 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Contactar
            </button>
          </a>
          <div className="text-lg text-center">
            <a href="https://bit.ly/contactar-tranquipy-landing-01" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 -2 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              +595 991 273 333
            </a>
            <br />
            <a href="mailto://hola.tranquipy@gmail.com" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="m512 256c0 11.046-8.954 20-20 20s-20-8.954-20-20c0-119.103-96.897-216-216-216s-216 96.897-216 216 96.897 216 216 216c34.845 0 68.098-8.035 98.835-23.883 9.819-5.063 21.88-1.207 26.941 8.611 5.062 9.817 1.206 21.88-8.611 26.941-35.946 18.534-76.462 28.331-117.165 28.331-68.38 0-132.667-26.629-181.02-74.98-48.351-48.353-74.98-112.64-74.98-181.02s26.629-132.667 74.98-181.02c48.353-48.351 112.64-74.98 181.02-74.98s132.667 26.629 181.02 74.98c48.351 48.353 74.98 112.64 74.98 181.02zm-24.138 72.782c7.962 7.656 8.21 20.316.555 28.279-16.083 16.727-37.718 25.939-60.917 25.939-32.312 0-60.433-18.238-74.644-44.953-23.314 27.479-58.08 44.953-96.856 44.953-70.028 0-127-56.972-127-127s56.972-127 127-127 127 56.972 127 127v42.5c0 24.537 19.963 44.5 44.5 44.5 12.218 0 23.611-4.853 32.083-13.663 7.654-7.962 20.316-8.211 28.279-.555zm-144.862-72.782c0-47.972-39.028-87-87-87s-87 39.028-87 87 39.028 87 87 87 87-39.028 87-87z" />
              </svg>
              hola.tranquipy@gmail.com
            </a>
            <br />
            <a href="https://www.facebook.com/tranqui.pymes" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="M492,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H80C35.888,0,0,35.888,0,80v352c0,44.112,35.888,80,80,80			h352c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H327V298h45			c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20h-45v-55c0-22.056,17.944-40,40-40h10c11.046,0,20-8.954,20-20s-8.954-20-20-20			h-10c-44.112,0-80,35.888-80,80v55h-45c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h45v174H80c-22.056,0-40-17.944-40-40V80			c0-22.056,17.944-40,40-40h352c22.056,0,40,17.944,40,40v252C472,343.046,480.954,352,492,352z" />
              </svg>
              tranqui.pymes
            </a>
            <br />
            <a href="https://www.instagram.com/tranqui.py/" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544			c23.662,0,46.291-5.399,67.26-16.049c19.98-10.146,37.717-24.968,51.293-42.864c6.675-8.799,4.954-21.345-3.846-28.021			c-8.797-6.675-21.344-4.956-28.021,3.846C429.183,456.295,397.588,472,363.273,472H148.728C88.775,472,40,423.225,40,363.273			V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728V343c0,11.046,8.954,20,20,20			c11.046,0,20-8.954,20-20V148.728C512,66.719,445.281,0,363.273,0z" />		<path d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354			c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />		<circle cx="396" cy="116" r="20" />
              </svg>
              tranqui.py
            </a>
          </div>
        </section>

        <section className="py-10 px-12 text-white text-center lg:w-1/3">
          Hecho con
          <svg viewBox="0 2 18 17" className="fill-current text-red-700 h-6 beating inline px-2">
            <path d="M8.946,4.925A4.708,4.708,0,0,1,13.263,2c2.6,0,4.473,2.224,4.709,4.876a4.852,4.852,0,0,1-.153,1.843,8.148,8.148,0,0,1-2.483,4.141l-6.389,5.7-6.281-5.7A8.147,8.147,0,0,1,.181,8.718,4.852,4.852,0,0,1,.029,6.876C.264,4.224,2.137,2,4.737,2A4.562,4.562,0,0,1,8.946,4.925Z" />
          </svg>
          en Paraguay
          <br />
          por las manos de
          <div className="-mb-2 text-center">
            <img src="red-tools-isologo.svg" alt="Red Tools" className="h-24 mx-auto" />
            {/* <a href="http://red.tools" target="blank" className="inline-block mx-auto mt-2">
            </a> */}
          </div>
        </section>
      </div>

      {/* Blog list section
      <section className={`${utilStyles.headingMd} ${utilStyles.padding1px}`}>
        <h2 className={utilStyles.headingLg}>Blogs</h2>
        <ul className={utilStyles.list}>
          {allPostsData.map(({ id, date, title }) => (
            <li className={utilStyles.listItem} key={id}>
              <Link href="/posts/[id]" as={`/posts/${id}`}>
                <a>{title}</a>
              </Link>
              <br />
              <small className={utilStyles.lightText}>
                <Date dateString={date} />
              </small>
            </li>
          ))}
        </ul>
      </section> */}
    </Layout>
  )
}

export async function getStaticProps() {
  const allPostsData = getSortedPostsData()
  return {
    props: {
      allPostsData
    }
  }
}